SUPABASE_URL=https://fzqxehgaszjddgsljxxf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6cXhlaGdhc3pqZGRnc2xqeHhmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMDk4MzMzNywiZXhwIjoyMDM2NTU5MzM3fQ.JOm4bLWru9j7i0S0-TnRbIWDa2tdeJ8Is7fmUe1i58M


NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=7m23q2bt

AUTH_GOOGLE_ID=1070862400701-e40hbg3aoev6md5hrbmbnavugnjkuka0.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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